//WAP to take 2 textboxes and 2 buttons , the first button should be + and the second button -

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class Txt_bt_lb extends JFrame implements ActionListener{
    JLabel L1,L2;
    JTextField T1,T2,T3;
    JButton B1,B2;
    Txt_bt_lb(){
        setLayout(new GridLayout(4,2));
        B1 = new JButton("+");
        B2 = new JButton("-");
        L1 = new JLabel(" 1st number ");
        L2 = new JLabel(" 2nd number ");
        T1 = new JTextField(10);
        T2 = new JTextField(10);
        T3 = new JTextField(10);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        T3.setEditable(false);
        add(L1);
        add(T1);
        add(L2);
        add(T2);
        add(B1);
        add(B2);
        add(T3);
        B1.addActionListener(this);
        B2.addActionListener(this);
        setSize(500,500);
        setVisible(true);
    }
    public void actionPerformed(ActionEvent e){
        String S1 = T1.getText();
        String S2 = T2.getText();
        int a = Integer.parseInt(S2);
        int b = Integer.parseInt(S2);
        int c = 0;
        
        if (e.getSource() == B1)
            c = a + b;

        else if(e.getSource() == B2)
            c = a - b;
        
        String R = String.valueOf(c);
        T3.setText(R);
    }
    public static void main(String args[]){
        new Txt_bt_lb();
    }
}
