class D extends Thread{
    int i;
    public void run(){
        for(i=1;i<=5;i++){
            System.out.println("From i= "+i);
        }
    }
}
class E extends Thread{
    int j;
    public void run(){
        for(j=1;j<=5;j++){
            System.out.println("From j= "+j);
        }
    }
}
class F extends Thread{
    int k;
    public void run(){
        for(k=1;k<=5;k++){
            System.out.println("From k= "+k);
        }
    }
}
public class Main_Threads{
    public static void main(String args[]){
        D a = new D();
        E b = new E();
        F c = new F();
        a.start();
        b.start();
        c.start();
    }
}
